<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:minWidth="280dp" 
			  android:minHeight="300dp"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:padding="10dp"
              android:background="#ffffff"
              >
              <ScrollView
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
              
              <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              >
              <TextView
					android:id="@+id/lblCardType"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Card Type (Visa, Mastercard etc)"
      			/>
    			<EditText 
				android:layout_height="fill_parent" 
    			android:layout_width="fill_parent" 
    			android:textSize="14sp" 
    			android:id="@+id/txtPayType" 
    			android:inputType="textCapCharacters">
    			</EditText>
              <TextView
					android:id="@+id/lblCardName"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Cardholder Full Name"
					
      			/>
      			<EditText 
				android:layout_height="fill_parent" 
    			android:layout_width="fill_parent" 
    			android:textSize="14sp" 
    			android:id="@+id/txtCardName" 
    			android:inputType="textCapCharacters">
    			</EditText>
    			<TextView
					android:id="@+id/lblCardNo"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Card Number"
      			/>
      			<EditText 
				android:layout_height="fill_parent" 
    			android:layout_width="fill_parent" 
    			android:textSize="14sp" 
    			android:id="@+id/txtCardNo" 
    			android:inputType="phone">
    			</EditText>
    			
    			
    			<TextView
					android:id="@+id/lblCardStartMonth"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Card start Month / Year"
      			/>
      			
      			
      			<LinearLayout
      			xmlns:android="http://schemas.android.com/apk/res/android"
            	android:orientation="horizontal"
              	android:layout_width="fill_parent"
              	android:layout_height="wrap_content">
	      			<EditText 
					android:layout_height="fill_parent" 
	    			android:layout_width="100px" 
	    			android:textSize="14sp" 
	    			android:id="@+id/txtCardStartMonth" 
	    			android:inputType="phone">
	    			</EditText>
	    			<TextView
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:textColor="#000000"
						android:textSize="20px"
						android:text="/"
	      			/>
	    			<EditText 
					android:layout_height="fill_parent" 
	    			android:layout_width="100px" 
	    			android:textSize="14sp" 
	    			android:id="@+id/txtCardStartYear" 
	    			android:inputType="phone">
	    			</EditText>
    			</LinearLayout>
    			<TextView
					android:id="@+id/lblCardStartMonth"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Card end Month / Year"
      			/>
    			<LinearLayout
      			xmlns:android="http://schemas.android.com/apk/res/android"
            	android:orientation="horizontal"
              	android:layout_width="fill_parent"
              	android:layout_height="wrap_content">
	      			<EditText 
					android:layout_height="fill_parent" 
	    			android:layout_width="100px" 
	    			android:textSize="14sp" 
	    			android:id="@+id/txtCardEndMonth"
	    			android:inputType="phone">
	    			</EditText>
	    			<TextView
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:textColor="#000000"
						android:textSize="20px"
						android:text="/"
	      			/>
	    			<EditText 
					android:layout_height="fill_parent" 
	    			android:layout_width="100px" 
	    			android:textSize="14sp" 
	    			android:id="@+id/txtCardEndYear"
	    			android:inputType="phone">
	    			</EditText>
    			</LinearLayout>

    			
    			<TextView
					android:id="@+id/lblCardIssueNor"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Card Issue No"
      			/>
      			<EditText 
				android:layout_height="fill_parent" 
    			android:layout_width="100px" 
    			android:textSize="14sp" 
    			android:id="@+id/txtCardIssueNo"
    			android:inputType="phone">
    			</EditText>
    			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              		android:orientation="horizontal"
              		android:layout_width="fill_parent"
              		android:layout_height="fill_parent"
              		>
    			<Button
    			 android:id="@+id/btn_savepay"
    			 android:layout_height="wrap_content"
     			 android:layout_width="fill_parent"
     			 android:text="Save"
     			 android:layout_weight="1"
     			 />
     			 
     			 <Button
     			 android:id="@+id/btn_cancelpay"
    			 android:layout_height="wrap_content"
     			 android:layout_width="fill_parent"
     			 android:text="Cancel"
     			 android:layout_weight="1"
     			 />
     			 </LinearLayout>
     			 </LinearLayout>
    </ScrollView>
</LinearLayout>