<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:minWidth="280dp" 
			  android:minHeight="300dp"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:padding="10dp"
              android:background="#ffffff"
              >
              <ScrollView
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
              <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:padding="10dp"
              >
				<TextView
					android:id="@+id/lblTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Title"
					android:layout_alignParentTop="true"
					android:layout_alignParentLeft="true"
       				android:layout_centerHorizontal="true"
      			/>
				<EditText 
				android:layout_height="wrap_content" 
    			android:layout_width="fill_parent" 
    			android:textSize="14sp" 
    			android:id="@+id/txtTitle" 
   				android:layout_alignParentTop="true" 
    			android:layout_toRightOf="@+id/lblTitle"
    			android:layout_centerHorizontal="true"
    			android:singleLine="true"
    			android:inputType="textCapWords">
    			</EditText>
    			
    			<LinearLayout
    			android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>
    			<TextView
					android:id="@+id/lblForename"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Forename"
					android:layout_weight="1"
					
      			/>
      			<TextView
					android:id="@+id/lblSurname"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Surname"
					android:layout_weight="1"
					
      			/>
    			</LinearLayout>
    			
    			<LinearLayout
    			android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="#ffffff">
				
					<EditText 
					android:layout_height="wrap_content" 
	    			android:layout_width="fill_parent" 
	    			android:textSize="14sp" 
	    			android:id="@+id/txtForename"
	    			android:layout_weight="1"
	    			android:singleLine="true"
	    			android:inputType="textCapWords"
	   				>
    				</EditText>
    			
	    			<EditText 
					android:layout_height="wrap_content" 
	    			android:layout_width="fill_parent" 
	    			android:textSize="14sp" 
	    			android:id="@+id/txtSurname" 
	    			android:layout_weight="1"
	    			android:singleLine="true"
	    			android:inputType="textCapWords">
	    			</EditText>
	    			
				</LinearLayout>
				
				<TextView
					android:id="@+id/lblEmail"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Email Address"
					android:layout_alignParentTop="true"
					android:layout_alignParentLeft="true"
       				android:layout_centerHorizontal="true"
      			/>
      			<EditText 
				android:layout_height="wrap_content" 
    			android:layout_width="fill_parent" 
    			android:textSize="14sp" 
    			android:id="@+id/txtEmail" 
   				android:layout_alignParentTop="true" 
    			android:layout_toRightOf="@+id/lblEmail"
    			android:layout_centerHorizontal="true"
    			android:singleLine="true"
    			android:inputType="textEmailAddress">
    			</EditText>
    			
    			<TextView
					android:id="@+id/lblPhone"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Phone Number"
					android:layout_alignParentTop="true"
					android:layout_alignParentLeft="true"
       				android:layout_centerHorizontal="true"
      			/>
      			<EditText 
				android:layout_height="wrap_content" 
    			android:layout_width="fill_parent" 
    			android:textSize="14sp" 
    			android:id="@+id/txtPhone" 
   				android:layout_alignParentTop="true" 
    			android:layout_toRightOf="@+id/lblPhone"
    			android:layout_centerHorizontal="true"
    			android:singleLine="true"
    			android:inputType="phone">
    			</EditText>
    			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              		android:orientation="horizontal"
              		android:layout_width="fill_parent"
              		android:layout_height="fill_parent"
              		>
    			<Button
    			android:id="@+id/btn_save_details"
    			 android:layout_height="wrap_content"
     			 android:layout_width="fill_parent"
     			 android:text="Save"
     			 android:layout_weight="1"
     			 />
     			 
     			 <Button
     			 android:id="@+id/btn_cancel_details"
    			 android:layout_height="wrap_content"
     			 android:layout_width="fill_parent"
     			 android:text="Cancel"
     			 android:layout_weight="1"
     			 />
     			 </LinearLayout>
    			</LinearLayout>
    			</ScrollView>
    			</LinearLayout>