<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
              <LinearLayout
               android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              >
              <TextView
					android:id="@+id/lblLine1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Address Line 1"
					android:layout_alignParentTop="true"
					android:layout_alignParentLeft="true"
       				android:layout_centerHorizontal="true"
      			/>
      			<EditText 
				android:layout_height="wrap_content" 
    			android:layout_width="fill_parent" 
    			android:textSize="14sp" 
    			android:id="@+id/txtline1" 
   				android:layout_alignParentTop="true" 
    			android:layout_toRightOf="@+id/lblline1"
    			android:layout_centerHorizontal="true">
    			</EditText>
              </LinearLayout>
              
              <LinearLayout
               android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              >
              <TextView
					android:id="@+id/lblLine2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Address Line 2"
					android:layout_alignParentTop="true"
					android:layout_alignParentLeft="true"
       				android:layout_centerHorizontal="true"
      			/>
      			<EditText 
				android:layout_height="wrap_content" 
    			android:layout_width="fill_parent" 
    			android:textSize="14sp" 
    			android:id="@+id/txtline2" 
   				android:layout_alignParentTop="true" 
    			android:layout_toRightOf="@+id/lblline2"
    			android:layout_centerHorizontal="true">
    			</EditText>
              </LinearLayout>
              <LinearLayout
               android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              >
              <TextView
					android:id="@+id/lblLine3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Address Line 3"
					android:layout_alignParentTop="true"
					android:layout_alignParentLeft="true"
       				android:layout_centerHorizontal="true"
      			/>
      			<EditText 
				android:layout_height="wrap_content" 
    			android:layout_width="fill_parent" 
    			android:textSize="14sp" 
    			android:id="@+id/txtline3" 
   				android:layout_alignParentTop="true" 
    			android:layout_toRightOf="@+id/lblline3"
    			android:layout_centerHorizontal="true">
    			</EditText>
              </LinearLayout>
    
</LinearLayout>