<LinearLayout android:id="@+id/LinearLayout01"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	xmlns:android="http://schemas.android.com/apk/res/android">
		<TextView android:text=""
		android:id="@+id/tvDBViewRow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:textSize="14px"
		 android:layout_marginRight="4px" />
		<TextView android:text=""
		android:id="@+id/tvDBViewRow1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:textSize="14px"
		android:layout_marginRight="4px" />
		<TextView android:text=""
		android:id="@+id/tvDBViewRow2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:textSize="14px"
		android:layout_marginRight="4px" />
	</LinearLayout>
	<TextView android:text=""
		android:id="@+id/tvDBViewRow3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:textSize="14px"/>
		<TextView android:text=""
		android:id="@+id/tvDBViewRow4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:textSize="14px"/>
</LinearLayout>

