<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
 	>
	<ImageView android:layout_width="wrap_content" android:id="@+id/imageView1" android:src="@drawable/pharos_logo" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"></ImageView>
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="55px"
		xmlns:android="http://schemas.android.com/apk/res/android">
		</LinearLayout>
		
	 <LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android" android:layout_margin="24dip" android:layout_marginTop="24dip">
	<Button android:id="@+id/btn_faq" android:layout_width="fill_parent" android:text="Frequently Asked Questions" android:layout_height="wrap_content" android:layout_below="@+id/TextView01"></Button>
	 <LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="55px"
		xmlns:android="http://schemas.android.com/apk/res/android">
		</LinearLayout>
	
	
	<Button android:id="@+id/btn_email" android:layout_width="fill_parent" android:text="Contact Us" android:layout_height="wrap_content"></Button>
	</LinearLayout>
</LinearLayout>

