<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#AAA">
	<Button android:layout_width="wrap_content" 
			android:text="Send Package" 
			android:layout_height="wrap_content" 
			android:id="@+id/btn_sendpackage" 
			android:layout_centerVertical="true" 
			android:layout_centerHorizontal="true">
	</Button>
	
	<Button android:layout_width="wrap_content" 
			android:text="Get Quote" 
			android:layout_height="wrap_content" 
			android:id="@+id/btn_getquote" 
			android:layout_above="@+id/btn_sendpackage" 
			android:layout_centerHorizontal="true" 
			android:layout_marginBottom="66dp">
	</Button>
	
	<TextView android:id="@+id/TextView01" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="OR" android:textSize="20dip" 
			android:textColor="#FFF" 
			android:textStyle="bold" 
			android:layout_above="@+id/btn_sendpackage" 
			android:layout_centerHorizontal="true" 
			android:layout_marginBottom="19dp">
	</TextView>
</RelativeLayout>
