<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollView01" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<RelativeLayout
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">	

  	<TextView android:id="@+id/txt_recipientdetails" 
				android:layout_width="wrap_content"	
				android:layout_height="wrap_content" 
				android:text="Recipient's Details:" 
				android:textColor="#FFF" 
				android:textStyle="bold" 
				android:textSize="20dip">
	</TextView>

<!--     <TextView 	android:textAppearance="?android:attr/textAppearanceMedium"  -->
<!--     			android:layout_width="wrap_content"  -->
<!--     			android:text="Title:"  -->
<!--     			android:id="@+id/txt_title"  -->
<!--     			android:layout_height="wrap_content"  -->
<!--     			android:layout_below="@id/txt_yourdetails"> -->
<!--     </TextView> -->
    
    <TextView 	android:textAppearance="?android:attr/textAppearanceMedium"
    			android:layout_width="wrap_content"  
    			android:text="Recipient's Name:"
    			android:id="@+id/txt_recipientname" 
    		  	android:layout_height="wrap_content" 
    		  	android:layout_below="@id/txt_recipientdetails">
    </TextView>
    
    <TextView 	android:textAppearance="?android:attr/textAppearanceMedium" 
    			android:layout_width="wrap_content" 
    			android:text="  Phone Number:" 
    			android:id="@+id/txt_phonenumber" 
    			android:layout_height="wrap_content" 
    			android:layout_toRightOf="@id/txt_recipientname"
    			android:layout_below="@id/txt_recipientdetails">
    </TextView>
    
    <EditText android:id="@+id/recipientname" 
    		  android:layout_height="wrap_content" 
    		  android:layout_width="55dp"
    		  android:layout_below="@id/txt_recipientname">
    </EditText>
    
    <EditText android:id="@+id/phonenumber" 
    		  android:layout_height="wrap_content" 
    		  android:layout_width="55dp"
    		  android:layout_toRightOf="@id/txt_recipientname"
    		  android:layout_below="@id/txt_phonenumber"
    		  android:layout_marginRight="30dp">
    </EditText>
    
<!-- 	<EditText android:id="@+id/lastname"  -->
<!--     		  android:layout_height="wrap_content"  -->
<!--     		  android:layout_width="55dp" -->
<!--     		  android:layout_toRightOf="@id/firstname" -->
<!--     		  android:layout_below="@id/txt_lastname" -->
<!--     		  android:layout_marginRight="30dp"> -->
<!--     </EditText> -->
    
<!--     <TextView 	android:textAppearance="?android:attr/textAppearanceMedium"  -->
<!--     			android:layout_width="wrap_content"  -->
<!--     			android:text="Email Address:"  -->
<!--     			android:id="@+id/txt_emailaddress"  -->
<!--     			android:layout_height="wrap_content"  -->
<!--     			android:layout_below="@id/title"> -->
<!--     </TextView> -->
    
<!--     <EditText android:id="@+id/emailaddress"  -->
<!--     		  android:layout_height="wrap_content"  -->
<!--     		  android:layout_width="55dp" -->
<!--     		  android:layout_below="@id/txt_emailaddress" -->
<!--     		  android:layout_marginRight="30dp"> -->
<!--     </EditText> -->
    
<!--     <TextView 	android:textAppearance="?android:attr/textAppearanceMedium"  -->
<!--     			android:layout_width="wrap_content"  -->
<!--     			android:text="Phone Number:"  -->
<!--     			android:id="@+id/txt_phonenumber"  -->
<!--     			android:layout_height="wrap_content"  -->
<!--     			android:layout_below="@id/emailaddress"> -->
<!--     </TextView> -->
    
<!--     <EditText android:id="@+id/phonenumber"  -->
<!--     		  android:layout_height="wrap_content"  -->
<!--     		  android:layout_width="55dp" -->
<!--     		  android:layout_below="@id/txt_phonenumber" -->
<!--     		  android:layout_marginRight="30dp"> -->
<!--     </EditText> -->
    
    <TextView 	android:id="@+id/txt_collectionaddress" 
				android:layout_width="wrap_content"	
				android:layout_height="wrap_content" 
				android:text="\n Collection Address:" 
				android:textColor="#FFF" 
				android:textStyle="bold" 
				android:textSize="20dip"
				android:layout_below="@id/recipientname">
	</TextView>
	
    <TextView 	android:textAppearance="?android:attr/textAppearanceMedium" 
    			android:layout_width="wrap_content" 
    			android:text="Company Name:" 
    			android:id="@+id/txt_companyname" 
    			android:layout_height="wrap_content" 
    			android:layout_below="@id/txt_collectionaddress">
    </TextView>
    
    <EditText android:id="@+id/companyname" 
    		  android:layout_height="wrap_content" 
    		  android:layout_width="55dp"
    		  android:layout_below="@id/txt_companyname"
    		  android:layout_marginRight="30dp">
    </EditText>
    
    <CheckBox android:text="Residential?" 
    		  android:id="@+id/residential" 
    		  android:layout_height="wrap_content" 
    		  android:layout_width="wrap_content" 
			  android:layout_below="@+id/txt_companyname"
    		  android:layout_toRightOf="@+id/companyname"
    		  android:onClick="checkResidential">
    </CheckBox>	
    
    <TextView 	android:textAppearance="?android:attr/textAppearanceMedium" 
    			android:layout_width="wrap_content" 
    			android:text="Address:" 
    			android:id="@+id/txt_address" 
    			android:layout_height="wrap_content" 
    			android:layout_below="@id/companyname">
    </TextView>
    
    <EditText android:id="@+id/address" 
    		  android:layout_height="wrap_content" 
    		  android:layout_width="55dp"
    		  android:layout_below="@id/txt_address"
    		  android:layout_marginRight="30dp">
    </EditText>      
    
    <TextView 	android:textAppearance="?android:attr/textAppearanceMedium" 
    			android:layout_width="wrap_content" 
    			android:text="Town/City:" 
    			android:id="@+id/txt_town" 
    			android:layout_height="wrap_content" 
    			android:layout_below="@id/address">
    </TextView>
    
    <EditText android:id="@+id/town" 
    		  android:layout_height="wrap_content" 
    		  android:layout_width="55dp"
    		  android:layout_below="@id/txt_town"
    		  android:layout_marginRight="30dp">
    </EditText>    
    
    <TextView 	android:textAppearance="?android:attr/textAppearanceMedium" 
    			android:layout_width="wrap_content" 
    			android:text="Postcode/Zip Code:" 
    			android:id="@+id/txt_postcode" 
    			android:layout_height="wrap_content" 
    			android:layout_below="@id/town">
    </TextView>
    
    <EditText android:id="@+id/postcode" 
    		  android:layout_height="wrap_content" 
    		  android:layout_width="55dp"
    		  android:layout_below="@id/txt_postcode"
    		  android:layout_marginRight="30dp">
    </EditText>    
    
   	<Button android:id="@+id/btn_usethisaddress" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="Use This Address"  
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/postcode"/>
	
	   	<Button android:id="@+id/btn_clear" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="Clear"  
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/postcode"
		android:layout_toRightOf="@+id/btn_usethisaddress"/>
    
</RelativeLayout>
</ScrollView>