<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:id="@+id/layout_main"
    >
	<ViewFlipper 
	android:id="@+id/details"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">  

		<LinearLayout
		android:id="@+id/RLayout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		xmlns:android="http://schemas.android.com/apk/res/android"
		>	
		<TextView
					android:id="@+id/lblTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Your details"
					android:layout_alignParentTop="true"
					android:layout_alignParentLeft="true"
       				android:layout_centerHorizontal="true"
      			/>
      			
      		<RelativeLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="60px"
			android:background="#ffffff">
			
				<Spinner android:text="No details"
            	android:id="@+id/spinner_details"
            	android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:background="@android:drawable/btn_default"
            	android:layout_weight="1"
            	android:layout_toLeftOf="@+id/btn_add_details">
            	</Spinner>
            	<Button 
            	android:id="@+id/btn_add_details"
            	android:text="+"
            	android:layout_height="fill_parent"
            	android:layout_width="wrap_content"
            	android:layout_alignParentTop="true"
            	android:layout_alignParentRight="true">
            	</Button>
     		</RelativeLayout>
     			 
			<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#ffffff">
			
    			
    			<TextView
					android:id="@+id/lblCollection"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Collection Address"
					android:layout_alignParentTop="true"
					android:layout_alignParentLeft="true"
       				android:layout_centerHorizontal="true"
      			/>
      			

			<RelativeLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="60px"
			android:background="#ffffff">
			
				<Spinner android:text="No details"
            	android:id="@+id/spinner_collection_address"
            	android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:background="@android:drawable/btn_default"
            	android:layout_weight="1"
            	android:layout_toLeftOf="@+id/btn_addAddress">
            	</Spinner>
            	<Button 
            	android:id="@+id/btn_addAddress"
            	android:text="+"
            	android:layout_height="fill_parent"
            	android:layout_width="wrap_content"
            	android:layout_alignParentTop="true"
            	android:layout_alignParentRight="true">
            	</Button>
     		</RelativeLayout>
     		<RelativeLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#ffffff">
			<ImageView android:id="@+id/imageView1" android:layout_alignParentBottom="true" android:layout_width="wrap_content" android:src="@drawable/step_1" android:layout_height="wrap_content"></ImageView>
			</RelativeLayout>
     		
     	
    </LinearLayout>
			
  
  </LinearLayout>
  
  <LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="#ffffff">
  	<TextView
					android:id="@+id/lblCollection"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Recepient Details"
					android:layout_alignParentTop="true"
					android:layout_alignParentLeft="true"
       				android:layout_centerHorizontal="true"
      			/>

     		
     		<RelativeLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="60px"
			android:background="#ffffff">
			
				<Spinner android:text="No details"
            	android:id="@+id/spinner_rdetails"
            	android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:background="@android:drawable/btn_default"
            	android:layout_weight="1"
            	android:layout_toLeftOf="@+id/btn_add_rdetails">
            	</Spinner>
            	<Button 
            	android:id="@+id/btn_add_rdetails"
            	android:text="+"
            	android:layout_height="fill_parent"
            	android:layout_width="wrap_content"
            	android:layout_alignParentTop="true"
            	android:layout_alignParentRight="true">
            	</Button>
     		</RelativeLayout>
    			
    			<TextView
					android:id="@+id/lblCollection"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Recepient Address"
					android:layout_alignParentTop="true"
					android:layout_alignParentLeft="true"
       				android:layout_centerHorizontal="true"
      			/>			
      			
      			<RelativeLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="60px"
			android:background="#ffffff">
			
				<Spinner android:text="No details"
            	android:id="@+id/spinner_recepient_address"
            	android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:background="@android:drawable/btn_default"
            	android:layout_weight="1"
            	android:layout_toLeftOf="@+id/btn_addRAddress">
            	</Spinner>
            	<Button 
            	android:id="@+id/btn_addRAddress"
            	android:text="+"
            	android:layout_height="fill_parent"
            	android:layout_width="wrap_content"
            	android:layout_alignParentTop="true"
            	android:layout_alignParentRight="true">
            	</Button>
            	
     		</RelativeLayout>
	<RelativeLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#ffffff">
			<ImageView android:id="@+id/imageView2" android:layout_alignParentBottom="true" android:layout_width="wrap_content" android:src="@drawable/step_2" android:layout_height="wrap_content"></ImageView>
	</RelativeLayout>
  </LinearLayout>

    <LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#ffffff">
			    			<LinearLayout
    			android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="#ffffff">
    			<TextView
					android:id="@+id/lblWeight"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Weight"
					android:layout_weight="1"
					
      			/>
      			<TextView
					android:id="@+id/lblLength"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Length"
					android:layout_weight="1"
      			/>
      			<TextView
					android:id="@+id/lblWidth"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Width"
					android:layout_weight="1"
					
      			/>
      			<TextView
					android:id="@+id/lblHeight"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Height"
					android:layout_weight="1"
					
      			/>
    			</LinearLayout>
    			
    			<LinearLayout
    			android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="#ffffff">
				
					<EditText 
					android:layout_height="wrap_content" 
	    			android:layout_width="fill_parent" 
	    			android:textSize="14sp" 
					android:numeric="integer"
					android:hint="kg"
					android:inputType="phone"
	    			android:id="@+id/txtWeight"
	    			android:layout_weight="1"
	   				>
    				</EditText>
    				<EditText 
					android:layout_height="wrap_content" 
	    			android:layout_width="fill_parent" 
	    			android:textSize="14sp" 
	    			android:numeric="integer"
					android:hint="cm"
					android:inputType="phone"
	    			android:id="@+id/txtLength"
	    			android:layout_weight="1"
	   				>
    				</EditText>
    				<EditText 
					android:layout_height="wrap_content" 
	    			android:layout_width="fill_parent" 
	    			android:textSize="14sp" 
	    			android:numeric="integer"
					android:hint="cm"
					android:inputType="phone"
	    			android:id="@+id/txtWidth"
	    			android:layout_weight="1"
	   				>
    				</EditText>
    				<EditText 
					android:layout_height="wrap_content" 
	    			android:layout_width="fill_parent" 
	    			android:textSize="14sp" 
	    			android:numeric="integer"
					android:hint="cm"
					android:inputType="phone"
	    			android:id="@+id/txtHeight"
	    			android:layout_weight="1"
	   				>
    				</EditText>
    				
				</LinearLayout>
				
				<TextView
					android:id="@+id/lblDescription"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Description"
					android:layout_alignParentTop="true"
					android:layout_alignParentLeft="true"
       				android:layout_centerHorizontal="true"
      				/>
	      			<EditText 
					android:layout_height="wrap_content" 
	    			android:layout_width="fill_parent" 
	    			android:textSize="14sp" 
	    			android:id="@+id/txtDescription" 
	   				android:layout_alignParentTop="true" 
	    			android:layout_toRightOf="@+id/lblDescription"
	    			android:layout_centerHorizontal="true">
    			</EditText>
    			
    			<LinearLayout
    			android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="#ffffff">
    			<CheckBox android:id="@+id/check1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Android" />
				<TextView
					android:id="@+id/lblInsurance"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Insure parcel for (£)"
      				/>
				<EditText 
					android:layout_height="wrap_content" 
	    			android:layout_width="fill_parent" 
	    			android:textSize="14sp" 
	    			android:id="@+id/txtInsurance" 
	   				android:layout_alignParentTop="true" 
	    			android:layout_centerHorizontal="true">
	    			</EditText>
    			</LinearLayout>
    			<TextView
					android:id="@+id/lblInsurance"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="10px"
					android:text="Do not complete if using Yodel or valued under £50. 
Insurance cost using UPS is 1.5% of cost value, subject to a minimum of £4.75. 
Restricted or Prohibited items will not be covered for loss or damage."
      				/>
				<TextView
					android:id="@+id/lblService"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14px"
					android:text="Select a Service"
					android:layout_alignParentTop="true"
					android:layout_alignParentLeft="true"
       				android:layout_centerHorizontal="true"
      			/>
    			<Spinner android:text="No Services"
            	android:id="@+id/spinner_service"
            	android:background="@android:drawable/btn_default"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content">
            	</Spinner>
            	<Button
            	 android:id="@+id/btn_accept"
    			 android:layout_height="wrap_content"
     			 android:layout_width="wrap_content"
     			 android:text="Accept Changes"
     			 />
     			<RelativeLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#ffffff">
			<ImageView android:id="@+id/imageView3" android:layout_alignParentBottom="true" android:layout_width="wrap_content" android:src="@drawable/step_3" android:layout_height="wrap_content"></ImageView>
			</RelativeLayout>
	</LinearLayout>
</ViewFlipper>
    

</LinearLayout>